<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.js"></script>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .users-item {
            background-color: #fff;
            border-radius: 10px;
            margin-bottom: 20px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .users-item h5 {
            color: red;
            margin-bottom: 10px;
        }

        .users-item p {
            margin-bottom: 5px;
        }

        .option-list {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .option-list li {
            margin-bottom: 3px;
            padding-left: 20px;
            position: relative;
        }

        .option-list li:before {
            content: "•";
            position: absolute;
            left: 0;
            color: #007bff;
        }

        .option-list li:last-child {
            margin-bottom: 0;
        }
    </style>
    <!-- Include Firebase SDK -->
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { firebaseConfig } from "./js/config.js";
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";
        import { getFirestore, collection, getDocs, query, where } from 'https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore.js'

        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional


        // Initialize Firebase
        const app = initializeApp(firebaseConfig);

        // Get a reference to the Firestore service
        const db = getFirestore(app);

        window.collection = collection;
        window.db = db;

        async function fetchUsers() {
            const usersList = document.getElementById('usersList');
            usersList.innerHTML = '';

            try {
                // const querySnapshot = await getDocs(collection(db, "users"));
                const querySnapshot = await getDocs(query(collection(db, "users"), where("code", "==", JSON.parse(localStorage.getItem("userdata1")))));

                querySnapshot.forEach((doc) => {
                    const usersData = doc.data();
                    const usersId = doc.id;
                    const username = usersData.username;
                    const password = usersData.password;
                    const score = usersData.score;

                    const usersItem = document.createElement('div');
                    usersItem.classList.add('users-item');
                    usersItem.innerHTML = `
                    <p><strong>Username:</strong> <span id="username${usersId}">${username}</span></p>
                    <p><strong>Password:</strong> <span id="password${usersId}">${password}</span></p>
                    <p><strong>Score:</strong> <span id="score${usersId}">${score}</span></p>
                    `;
                    usersList.appendChild(usersItem);
                });
            } catch (e) {
                console.error("Error fetching users: ", e);
            }
        }

        window.lifefun = fetchUsers;

        // Call the function to fetch and display questions
        fetchUsers();

        async function performanceAnalytics() {
            try {
                // const querySnapshot = await getDocs(collection(db, "users"));
                const questionSnapshot = await getDocs(query(collection(db, "questions"), where("code", "==", JSON.parse(localStorage.getItem("userdata1")))));
                document.getElementById('totalQuestions').innerHTML = questionSnapshot.size;
                document.getElementById('maximumScore').innerHTML = questionSnapshot.size;

                const usersSnapshot = await getDocs(query(collection(db, "users"), where("code", "==", JSON.parse(localStorage.getItem("userdata1")))));
                document.getElementById('totalAttendees').innerHTML = usersSnapshot.size;

                let highestScore = 0;
                let lowestScore = questionSnapshot.size;
                let totalScore = 0;
                let scoreCount = new Array(questionSnapshot.size + 1).fill(0);
                usersSnapshot.forEach((doc) => {
                    const usersData = doc.data();
                    const usersId = doc.id;
                    const score = usersData.score;
                    totalScore += score;
                    scoreCount[score] += 1;
                    if (score > highestScore) {
                        highestScore = score;
                    }
                    if (score < lowestScore) {
                        lowestScore = score;
                    }
                });
                document.getElementById('highestScore').innerHTML = highestScore;
                document.getElementById('lowestScore').innerHTML = lowestScore;
                document.getElementById('averageScore').innerHTML = (totalScore / usersSnapshot.size).toFixed(2);

                // chart colors
                var colors = ['#007bff', '#28a745', '#333333', '#c3e6cb', '#dc3545', '#6c757d'];

                /* large line chart */
                var chLine = document.getElementById("chLine");
                let label = [];
                for (let i = 0; i <= questionSnapshot.size; i++) {
                    label[i] = i;
                }
                // console.log(label);
                // console.log(scoreCount);

                var chartData = {
                    labels: label,
                    datasets: [{
                        data: scoreCount,
                        backgroundColor: 'transparent',
                        borderColor: colors[4],
                        borderWidth: 4,
                        pointBackgroundColor: colors[4]
                    }
                    ]
                };
                if (chLine) {
                    new Chart(chLine, {
                        type: 'line',
                        data: chartData,
                        options: {
                            scales: {
                                xAxes: [{
                                    scaleLabel: {
                                        display: true,
                                        labelString: 'Score'
                                    },
                                    ticks: {
                                        beginAtZero: true,
                                    }
                                }],
                                yAxes: [{
                                    scaleLabel: {
                                        display: true,
                                        labelString: 'No. of Quiz takers'
                                    },
                                    ticks: {
                                        beginAtZero: true,
                                        min: 0,
                                        max: questionSnapshot.size,
                                        stepSize: 1,
                                    }
                                }]
                            },
                            legend: {
                                display: false
                            },
                            responsive: true
                        }
                    });
                }
            } catch (e) {
                console.error("Error fetching users: ", e);
            }
        }

        window.lifefun = performanceAnalytics;

        // Call the function to fetch and display questions
        performanceAnalytics();

    </script>

</head>

<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <h1 class="mb-4">Users List</h1>
                <div id="usersList">
                    <!-- Questions will be dynamically added here -->
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h1 class="mb-0">Performance Analytics</h1>
                    <button onclick="window.location.href='index.html'" class="btn btn-danger">Logout</button>
                </div>
                <!-- <h1 class="mb-4">Performance Analytics</h1> -->
                <div id="performanceAnalytics" class="table-responsive">
                    <table class="table table-bordered border-danger" style="text-align: center;">
                        <thead>
                            <tr>
                                <th scope="col">Total Questions</th>
                                <th scope="col">Maximum Score</th>
                                <th scope="col">Total Attendees</th>
                                <th scope="col">Highest Score</th>
                                <th scope="col">Lowest Score</th>
                                <th scope="col">Average Score</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td scope="row" id="totalQuestions"></td>
                                <td id="maximumScore"></td>
                                <td id="totalAttendees"></td>
                                <td id="highestScore"></td>
                                <td id="lowestScore"></td>
                                <td id="averageScore"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="container">
                    <div class="row my-2">
                        <div class="col-md-12 py-1">
                            <div class="card">
                                <div class="card-body">
                                    <canvas id="chLine"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        window.onload = function (e) {
            const userDataString = localStorage.getItem("userdata");
            if (userDataString == null) {
                window.location.href = './index.html';
            }
            const udata = JSON.parse(userDataString);
            // console.log(udata);
        };
    </script>
</body>

</html>